# FluentSpec

./: FluentSpecification.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: FluentSpecification.sln  FluentSpecification.sln.DotSettings
src/FluentSpecification/: FluentSpecification.csproj  FluentSpecification.csproj.DotSettings  ISpec.cs
src/FluentSpecification.AspNet/: FluentSpecification.AspNet.csproj  MvcBuilderExt.cs
src/FluentSpecification.AspNet/Filters/: LambdaExpressionExt.cs  PathMemberNodeVisitor.cs  PathValueNodeVisitor.cs  SpecExceptionFilter.cs
src/FluentSpecification.AspNet/Presentations/: IPathEntryRead.cs  IndexedPathEntryRead.cs  MemberedPathEntryRead.cs  SpecDeclarationEntryRead.cs  SpecDeclarationRead.cs  SpecSatisfactionEntryRead.cs  SpecSatisfactionRead.cs
src/FluentSpecification.Swagger/: FluentSpecification.Swagger.csproj  SwaggerGenOptionsExt.cs
src/FluentSpecification.Swagger/Filters/: SatisfactionDocumentFilter.cs
src/FluentSpecification/Composite/: CompositeSpec.cs  CompositeSpecExt.cs  CompositeSpecLeaf.cs  ICompositeSpec.cs  MustSpecCondition.cs  PredefinedSpecCondition.cs  SpecCondition.cs
src/FluentSpecification/Composite/Nodes/: AndSpecNode.cs  ISpecNode.cs  NotSpecNode.cs  OrSpecNode.cs  WrappedSpecNode.cs
src/FluentSpecification/Composite/Nodes/Visitors/: DeMorganSpecNodeVisitor.cs  IsSatisfiedBySpecNodeVisitor.cs  IsSatisfiedOnSpecNodeVisitor.cs  ReplacementSpec.cs  ReplacementSpecNodeVisitor.cs  SpecNodeVisitorBase.cs
src/FluentSpecification/Conclusion/: ISpecConclusion.cs  ISpecConclusions.cs  SpecConclusion.cs  SpecConclusions.cs  SpecDeclaration.cs  SpecSatisfaction.cs  SpecSatisfactionException.cs  Specs.cs
src/FluentSpecification/Configuration/: SpecGlobalConfig.cs  SpecNodeMap.cs  SpecSpecialKeyword.cs
src/FluentSpecification/Configuration/Builders/AutoMapping/: AutoSpecNodeMapBuilder.cs  AutoSpecNodeMapBuilderExt.cs  IAutoSpecNodeMapBuilder.cs
src/FluentSpecification/Configuration/Builders/ManualMapping/: ISpecNodeMapBuilder.cs  SpecNodeMapBuilder.cs  SpecNodeMapBuilderExt.cs
src/FluentSpecification/Embedded/Bool/: FalseSpec.cs  TrueSpec.cs
src/FluentSpecification/Embedded/DateTime/: DateTimeComponentEqualSpec.cs  DateTimeZeroTimeSpec.cs
src/FluentSpecification/Embedded/Decimal/: DecimalFractionMaxLengthSpec.cs
src/FluentSpecification/Embedded/Generic/: EqualsSpec.cs  ExistAmongSpec.cs  LessSpec.cs  MaxSpec.cs  MinSpec.cs  MoreSpec.cs  NullSpec.cs  UniqueSpec.cs
src/FluentSpecification/Embedded/String/: StringCharactersSpec.cs  StringMatchSpec.cs  StringMaxLengthSpec.cs  StringNotContinuousSpacesSpec.cs  StringNotEdgeSpaceSpec.cs  StringNotEmptySpec.cs
src/FluentSpecification/MemberTraversals/Builder/: ContinuationChainNode.cs  IContinuationChainNode.cs  IRootChainNode.cs  MemberTraversal.cs  RootChainNode.cs
src/FluentSpecification/MemberTraversals/MemberNodes/: ContinuationManyMemberNode.cs  ContinuationMemberNodeBase.cs  ContinuationOneMemberNode.cs  IMemberNode.cs  IVisitableMemberNode.cs  RootMemberNode.cs
src/FluentSpecification/MemberTraversals/MemberNodes/Visitors/: MemberNodeVisitorBase.cs
src/FluentSpecification/MemberTraversals/UndefinedNodes/: ContinuationUndefinedNode.cs  IUndefinedNode.cs  RootUndefinedNode.cs
src/FluentSpecification/MemberTraversals/ValueNodes/: IValueNode.cs  IVisitableValueNode.cs  IndexedValueNode.cs  MemberedValueNode.cs  RootValueNode.cs
src/FluentSpecification/MemberTraversals/ValueNodes/Visitors/: ValueNodeVisitorBase.cs
