<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FluentSpecification.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Embedded" />
    </ItemGroup>

</Project>
