<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>FluentSpecification</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Canonical specifications with a declarative description of the rules for the aggregate, as well as integration with popular frameworks</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/FluentSpecification</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FluentSpecification.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Embedded"/>
    </ItemGroup>

</Project>
