<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSpecification.AspNet\FluentSpecification.AspNet.csproj" />
    </ItemGroup>

</Project>
