<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>EmptyBucket.FluentSpecification.Swagger</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Canonical specifications with a declarative description of the rules for the aggregate, as well as integration with popular frameworks</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/FluentSpecification</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSpecification.AspNet\FluentSpecification.AspNet.csproj" />
    </ItemGroup>

</Project>
